
example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url = jdbc:mysql://localhost:3306/ostock_dev
spring.datasource.username = root
spring.datasource.password = {cipher}651e21e8c1b77bdbfce98420f42be486632c740bfde3c883ec7ac4264ee3a869

#Eureka Properties
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
